<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.genericworkflownodes.maven</groupId>
  <artifactId>com.genericworkflownodes.maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<properties>
	<!-- Not sure if the properties are correct! -->
		<knime.version>4.1</knime.version>
		<knime.update.site>http://update.knime.org/analytics-platform/${knime.version}/</knime.update.site>
		<tycho.version>1.4.0</tycho.version>
		<tycho.extras.version>1.4.0</tycho.extras.version>
		<tycho.test.jvmArgs>-Xmx1024m</tycho.test.jvmArgs>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<tycho.scmUrl>scm:git:https://github.com/oliveralka/de.openms.knime.git</tycho.scmUrl>
	</properties>
	<repositories>
		<!-- <repository>
			<id>knime</id>
			<layout>p2</layout>
			<url>${knime.update.site}</url>
		</repository> -->
	</repositories>
	<build>
		<plugins>
			<!--  <plugin>
		   		<groupId>org.eclipse.tycho</groupId>
		   		<artifactId>tycho-compiler-plugin</artifactId>
		   		<version>${tycho.version}</version>
		   		<configuration>
		   			<compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
		   		</configuration>
		   	</plugin> -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-pack200a-plugin</artifactId>
				<version>${tycho.extras.version}</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-buildtimestamp-jgit</artifactId>
							<version>${tycho.extras.version}</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-sourceref-jgit</artifactId>
							<version>${tycho.extras.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<timestampProvider>jgit</timestampProvider>
						<sourceReferences>
							<generate>true</generate>
						</sourceReferences>
						<format>'v'yyyyMMddHHmm</format>
						<!-- Uncomment to package with uncommited code-->
						<jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
						
					</configuration>
				</plugin>
				<plugin>
          			<groupId>org.eclipse.tycho</groupId>
          			<artifactId>tycho-p2-repository-plugin</artifactId>
          			<version>${tycho.version}</version>
        		</plugin>
			</plugins>

		</pluginManagement>
	</build>
		<profiles>
		<profile>
			<id>macosx</id>
    			<activation>
				<os>
					<name>mac os x</name>
					<family>mac</family>
				</os>
			</activation>
			<properties>
 				<tycho.test.jvmArgs>-XstartOnFirstThread</tycho.test.jvmArgs>
 				<custom.UIThread>false</custom.UIThread>
			</properties>
			<build>
            </build>
   		</profile>
	</profiles>
  <packaging>pom</packaging>
  <modules>
  	<module>
  		../de.openms.knime.importers
  	</module>
  	<module>
  		../de.openms.knime.mzTab
  	</module>
  	<module>
  		../de.openms.knime.qchandling
  	</module>
  	<module>
  		../de.openms.knime.startupCheck
  	</module>
  	<module>
  		../de.openms.knime.startupCheck.test
  	</module>
  	<module>
  		../de.openms.knime.textexporter_reader
  	</module>
  </modules>
</project>
